

FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\AddAddress.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\ChangePassword.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\DecryptedContent.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\DecryptEmail.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\EncrypyEmail.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\GetPK.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\MainWindow.xaml;;
FC:\Users\eatba\Desktop\hadas\Mailbox\Mailbox\Sing_in.xaml;;

