

FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\AddAddress.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\ChangePassword.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\DecryptedContent.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\DecryptEmail.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\EncrypyEmail.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\GetPK.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\MainWindow.xaml;;
FC:\Users\הדס\Desktop\cyberElite\hadas\Mailbox\Mailbox\Sing_in.xaml;;

